<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tristan's Portfolio</title>
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/flexboxgrid.min.css">
<!--    FONT-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
</head>
 
    
<body>
    
<div class="nav">
 
    
</div>
    
    <img src="" alt="" class="navlogo">
    
    <div>
    <a href="../index.html"><p class="NAME">TRISTAN<br>SABADO</p></a>
    <a href="../print.html"><p class="switchT">editorial gallery</p></a>
    </div>
        
    <p class="navT center">Time-Based Media</p>
    
    <a href="index.html"><p class="RESUME">RESUME</p></a>
    
<div class="topT">
        

    <div class="indent2 shoveSM">
    <a href="../motion.html"><p class="lightF back">back</p></a>
    <p class="secT alignL">I'm at Soup Motion Typography</p>
    </div>
    
    <div class="row center shove2">

        <div class="leftS alignL indent">
        <p>Designing Words in Motion</p>
        <p class="lightF topbar">This is the first full motion graphics project I've ever worked on for a high school project. Ironically, despite my lack of skill in After Effects at the time, I look back on this project and see words that are more designed and meaningful than a lot of the recent motion work I've done. The words had a personality to them that I want to bring back and apply to future work. It will be a reminder that regardless of the skill and aesthetic sense I develop, I must not forget that design should precede the style.</p>
        
        <p class="lightF stanceF">audio credits</p> 
            
            <a href="https://youtu.be/FAUnDDTz30k"><p class="lightF">https://youtu.be/FAUnDDTz30k</p></a>  
            
        <a href="../portfolio_pieces/Type_of_Feeling_Header.mp4"><p class="buttonSM">View Video</p></a>
        <a href="../portfolio_pieces/type_of_feeling/Rationale%20SabadoT.pdf"><p class="buttonSM">Process Work</p></a>
        </div>
        
        <div class="rightS">
        <video width="100%" height="" controls class="thumbnails4">
            <source src="../portfolio_pieces/Soup_Motion_Typography.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        
    </div>
    
    <p class="center shove">Screenshots</p>
    <div class="row centerjustified">
    <img src="../portfolio_pieces/motion_previews/soup1.png" class="thumbnails2">
    <img src="../portfolio_pieces/motion_previews/soup2.png" class="thumbnails2">
    <img src="../portfolio_pieces/motion_previews/soup3.png" class="thumbnails3">
    </div>
    
    <footer class="">

        
        <div class="center shoveSM">
        <a href="https://vimeo.com/user122541968"><img src="../pictures/vimeo_icon_white.jpg" alt="" class="icon"></a>
<!--
        <a href=""><img src="pictures/vimeo_icon_white.jpg" alt="" class="icon"></a>
        <a href=""><img src="pictures/vimeo_icon_white.jpg" alt="" class="icon"></a>
-->
        </div>
        
        <p class="whiteF center">let's meet on other platforms!</p>
        
    </footer>

   
</div>
    
</body>
</html>
